@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
  background-image: url(http://static1.squarespace.com/static/54445652e4b0e40be70ceec0/544897c8e4b09917e1ec369e/544897d2e4b09917e1ec36b2/1414043807182/Sketch+Model+%282%29.JPG?format=2500w);
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

.circle-container {
  position: fixed;
  left: 21em;
  top: 11em;
  width: 48em;
  height: 48em;
  padding: 2.8em; /*= 2em * 1.4 (2em = half the width of an img, 1.4 = sqrt(2))*/
  margin: 1.75em auto 0;
}

.circle-container-white {
  position: fixed;
  left: 25em;
  top: 15em;
  width: 48em;
  height: 48em;
  padding: 2.8em; /*= 2em * 1.4 (2em = half the width of an img, 1.4 = sqrt(2))*/
  border: solid 1px;
  border-color: #FFFFFF;
  border-radius: 50%;
  margin: 1.75em auto 0;
}

.circle-container-gray {
  position: fixed;
  left: 22em;
  width: 54em;
  height: 54em;
  padding: 2.8em; /*= 2em * 1.4 (2em = half the width of an img, 1.4 = sqrt(2))*/
  border: solid 14em;
  border-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  margin: 1.75em auto 0;
}

.circle-container a {
  display: block;
  overflow: visible;
  position: absolute;
  top: 50%; left: 50%;
  width: 12em; height: 12em;
  margin: -2em; /* 2em = 4em/2 */ /* half the width */
  white-space: nowrap;
}
.circle-container img { display: block; width: 100%; }
.deg3 { transform: rotate(3deg) translate(24em) rotate(-3deg);} /* 24em = half the width of the wrapper */
.deg54 { transform: rotate(54deg) translate(24em) rotate(-54deg);}
.deg105 { transform: rotate(105deg) translate(24em) rotate(-105deg);}
.deg156 { transform: rotate(156deg) translate(24em) rotate(-156deg);}
.deg207 { transform: rotate(207deg) translate(24em) rotate(-207deg);}
.deg258 { transform: rotate(258deg) translate(24em) rotate(-258deg);}
.deg309 { transform: rotate(309deg) translate(24em) rotate(-309deg);}

/* text rotation */
.rotate3 { transform: translate(2em,5em) rotate(-87deg);} /* 24em = half the width of the wrapper */
.rotate54 { transform: translate(2em,6em) rotate(-36deg);}
.rotate105 { transform: translate(0.5em,6.5em) rotate(15deg);}
.rotate156 { transform: translate(0em,6em) rotate(66deg);}
.rotate207 { transform: translate(0em,5em) rotate(-63deg);}
.rotate258 { transform: translate(1em,4em) rotate(-12deg);}
.rotate309 { transform: translate(2em,4em) rotate(39deg);}

/* this is just for showing the angle on hover */
.circle-container a:not(.center):before {
  position: absolute;
  width: 12em;
  height: 12em;
  color: white;
  border-radius: 50%;
  opacity: 0;
  background: rgba(0,0,0,.3);
  transition: .7s; /* only works in Firefox */
  content: '';
}
.circle-container a:hover:before { opacity: 1; }

.circle-container div {
  width: 10em;
  overflow: hidden;
  text-align: center;
  color: white;
}

/* this is for showing the circle on which the images are placed */
.circle-container:after {
  position: absolute;
  top: 2.8em; left: 2.8em;
  width: 24em; height: 24em;
  border: dashed 1px #FFFFFF;
  border-radius: 50%;
  opacity: 0.0; /*CHANGE BOCK TO SHOW*/
  pointer-events: none;
  content: '';
}
/*.circle-container:hover:after { opacity: 1; } */
.circle-container a:not(.center):after {
  position: absolute;
  top: 50%; left: 50%;
  width: 1em; height: 1em;
  border-radius: 50%;
  margin: -0.5em;
  background: #FFFFFF;
  opacity: 1;
  content: '';
}
.circle-container:hover a:after { opacity: 1; }
.circle-container a:hover:after { opacity: 1; }